<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    [UX] 用戶訪談的入門體驗 |
    
    yNotes</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>

<body>
<main class="content">
  <section class="outer">
  

<article id="post-ux-workshop" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>
  
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      [UX] 用戶訪談的入門體驗
    </h1>
  
  




      </header>
    

    
      <div class="article-meta">
        <a href="/2020/01/23/ux-workshop/" class="article-date">
  <time datetime="2020-01-22T16:05:17.407Z" itemprop="datePublished">2020-01-23</time>
</a>
        
      </div>
    

    
      
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
        <h1 id="用戶訪談的入門體驗-UX-工作坊"><a href="#用戶訪談的入門體驗-UX-工作坊" class="headerlink" title="用戶訪談的入門體驗 UX 工作坊"></a>用戶訪談的入門體驗 UX 工作坊</h1><p>之前一直想參加UX相關主題的工作坊，但近一年似乎滿稀少的，查到很多活動都是前年或是剛錯過QQ<br>上個月突然在睡前滑到<a href="https://www.facebook.com/groups/uxui.taichung/" target="_blank" rel="noopener">UI/UX臺中聚的FB社團</a>，也正好在不久的將來有一場<code>用戶訪談的入門體驗 UX 工作坊</code>，then here I am.</p>
<p>本來怕自己尷尬病發作，緊張就腦袋空白的我會不會搞砸了小組練習？<br>結果是我多想了  </p>
<p>Soking 是講師，他在<a href="https://medium.com/@soking" target="_blank" rel="noopener">Ｍeduim</a>發了很多關於UX的文章。  </p>
<p>他一開始就問大家誰當過訪問者與受訪者，質性研究與量化研究的差別在哪裡？  </p>
<h2 id="質性研究-v-s-量化研究"><a href="#質性研究-v-s-量化研究" class="headerlink" title="質性研究 v.s. 量化研究"></a>質性研究 v.s. 量化研究</h2><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">：質性研究花的時間比較長，不像量化研究一樣能一把撒下等待收網。</span><br><span class="line">：質性研究像是在做收斂，由多個東西之中求出相同的，量化研究就相反。</span><br><span class="line">：質性研究可以挖出一些量化研究無法知道的事情。</span><br></pre></td></tr></table></figure>

<p>質性研究的資料搜集方法有很多種，這個工作坊只專注在訪談法上面。<br>訪談分為結構化、半結構化/脈絡。  </p>
<ul>
<li>結構化的信效度比較高、訪談人員比較容易被訓練，因為訪談過程是固定流程的。  </li>
<li>半結構化/脈絡也稱作師徒訪談，因為訪談者必須像是徒弟一樣向受訪者師父請教，記得研究目的後，就當自己是<em>完全無知</em>。  </li>
</ul>
<h2 id="破冰練習"><a href="#破冰練習" class="headerlink" title="破冰練習"></a>破冰練習</h2><p>兩人一組的五分鐘小練習，主要是希望引導受訪者談論自己與物品的關係。</p>
<p>開始之前，有很重要的提問原則： <strong>保持冷靜、維持開放性、避免指向性</strong>。</p>
<p>在有點慌亂之下，我和隔壁氣質姐姐開始了訪談練習，我是訪談者，她是受訪者。<br>完全是我的第一次訪談經驗，我發現自己好像很容易就跟受訪者開聊起來XD</p>
<h2 id="適合脈絡訪談的五種角色"><a href="#適合脈絡訪談的五種角色" class="headerlink" title="適合脈絡訪談的五種角色"></a>適合脈絡訪談的五種角色</h2><figure class="highlight asciidoc"><table><tr><td class="code"><pre><span class="line"><span class="bullet">- </span>利害關係人</span><br><span class="line"><span class="bullet">- </span>同事</span><br><span class="line"><span class="bullet">- </span>購買人/使用者/目標用戶</span><br><span class="line"><span class="bullet">- </span>供應商</span><br><span class="line"><span class="bullet">- </span>專家</span><br></pre></td></tr></table></figure>

<h2 id="深入提問技巧"><a href="#深入提問技巧" class="headerlink" title="深入提問技巧"></a>深入提問技巧</h2><p>這part換了一個夥伴，選了一個主題進行練習 – <code>在便利商店結帳時，用什麼方式付款？</code><br>練習他列出的深入技巧。  </p>
<p>在一開始提問時，可以<strong>從空泛的、一般的問題切入，再更深入</strong><br>可以在一般問題與深入問題之間切換，最好是取得<strong>受訪者實際操作的行為，遠比主觀感受好!</strong></p>
<p>我在這裡一樣保持慌亂(?)而且一樣要聊起來了XD<br>但是比剛剛冷靜多了!<br>不過如果不是因為自己對於超商結帳方式小有關心，我大概也不會有什麼問題，也不會剛好完成上述深入技巧的某幾項 ˊ__&gt;ˋ<br><code>訪問者需要有極大好奇心</code>才行，顯然我大概是需要深入了解才會產生好奇心的人。</p>
<h2 id="制定訪談大綱"><a href="#制定訪談大綱" class="headerlink" title="制定訪談大綱"></a>制定訪談大綱</h2><p>這part就是最後的20分鐘練習，主題是 – <code>線上學習經驗</code></p>
<p>大綱內包含</p>
<figure class="highlight asciidoc"><table><tr><td class="code"><pre><span class="line"><span class="bullet">- </span>研究主題</span><br><span class="line"><span class="bullet">- </span>受訪者背景</span><br><span class="line"><span class="bullet">- </span>依據 AEIOU 的原則研究主題相關事件脈絡</span><br></pre></td></tr></table></figure>

<h2 id="執行訪談"><a href="#執行訪談" class="headerlink" title="執行訪談"></a>執行訪談</h2><p>這一part基本上也是慌亂跑過(到底是多慌XD)<br>但是有前面的經驗之後，這次自我感覺良好<br>雖然還是有問到乾掉，一邊聽受訪者的回覆、一邊記下關鍵字、一邊準備其他深入問題，又得避免問出指向性問題…<br>真的是短時間內多工  </p>
<p>還好氣質姐姐跳出來救援！<br>完全不慌不忙地慢慢問出問題、加上回顧，還可以寫筆記，好崇拜QQ  </p>
<h2 id="卡片分類法"><a href="#卡片分類法" class="headerlink" title="卡片分類法"></a>卡片分類法</h2><p>把剛剛訪談取得的資料，抽取與研究主題相關的<strong>具體行為事實</strong>。</p>
<figure class="highlight markdown"><table><tr><td class="code"><pre><span class="line">e.x. 當<span class="strong">_____</span>，我想要<span class="strong">_____</span>，這樣我就能<span class="strong">_____</span>。</span><br></pre></td></tr></table></figure>

<p>小組每個人都要把訪談內容轉成以上範例，寫在便條紙上。<br>然後集合起來貼在某個空位，例如牆壁。</p>
<p>每個人都能自由地移動便條紙歸類。<br>接下來為每一個類別定義行為目標與需求動機，也可以寫上形容詞。</p>
<p>最後會有三層(以下虛構)</p>
<table>
<thead>
<tr>
<th>需求動機/形容詞</th>
<th>多元的</th>
<th>社交性的</th>
</tr>
</thead>
<tbody><tr>
<td>行為目標</td>
<td>跨領域學習</td>
<td>尋求協助</td>
</tr>
<tr>
<td>訪談資料</td>
<td>學程式/周圍人都在學程式/不知道怎麼入門</td>
<td>認識老師/對課程有疑問/上網發問不容易得到解答</td>
</tr>
<tr>
<td></td>
<td>學設計/有興趣/沒時間長期學習</td>
<td>與其他人互動/要認真學習/自己學很孤單</td>
</tr>
</tbody></table>
<p>通常執行者都在做第二層的廣告投放，也就是行為目標。<br>企業願景通常是第一層的形容詞，而真正使用者的行為模式是第三層。<br>執行者如果沒有做使用者調研，企業也沒有傳達公司理念，基本上執行者都是在一個脫鉤的狀態下猜測使用者的需求。  </p>
<p>另外，每個人寫便條紙的方式、字的大小都不太一樣，造成在理解、分類的時候有點吃力，未來可能得先統一寫法才行。<br>而且便條紙上只能寫一項事情、原因，以免很難歸類。  </p>
<h2 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h2><p>這次的體驗工作坊獲益良多，就算平常閱讀相關知識文章、了解一些做法，<strong>實際經驗和紙上談兵還是有差</strong>！<br>但因為時間有點緊迫，讓我這種相對菜的社會人、訪談超新手有點緊張。  </p>
<p>不過我確實意識到訪談其實不同於一般聊天，儘管聊天也可以聊出一些什麼(譬如上面提到的回馬槍)，但<strong>訪談是有目標的、比較嚴肅的</strong>。<br>工作坊不僅提供機會練習當訪談者，也有機會當受訪者。<br>如果訪談人員不給我一些個人回饋而自顧地往下問問題，會讓我不自覺地緊張起來，但擔任受訪者的人又得避免訪問變成聊很開的狀況，真的是不太容易呀～  </p>
<p>訪問者得要保有冷靜的好奇心，不斷地挖掘。  </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://willynpi.github.io/2020/01/23/ux-workshop/" data-id="ck6m4ch53000906t6b8o25yrl"
         class="article-share-link">分享</a>
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/UX-note-workshop/" rel="tag">UX, note, workshop</a></li></ul>

    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2020/02/14/Django-dynamic-urls/" class="article-nav-link">
        <strong class="article-nav-caption">最新文章</strong>
        <div class="article-nav-title">
          
            [Django] Dynamic URLs
          
        </div>
      </a>
    
    
      <a href="/2020/01/10/explore-django-view-class/" class="article-nav-link">
        <strong class="article-nav-caption">最舊文章</strong>
        <div class="article-nav-title">explore-django-view-class</div>
      </a>
    
  </nav>


  

  
    
  <div class="gitalk" id="gitalk-container"></div>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: 'bb02e2e7c6102706d204',
      clientSecret: '52698361139734dd90e7d2412e01aa1f4dcfb572',
      repo: 'willynpi.github.io',
      owner: 'willynpi',
      admin: ['willynpi'],
      // id: location.pathname,      // Ensure uniqueness and length less than 50
      id: md5(location.pathname),
      distractionFreeMode: false,  // Facebook-like distraction free mode
      pagerDirection: 'last'
    })

  gitalk.render('gitalk-container')
  </script>

  

</article>



</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 yNotes</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean" target="_blank" rel="noopener">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>

<aside class="sidebar sidebar-specter">
  
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/logo-y.svg" alt="yNotes"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜尋">
        <i class="fe fe-search"></i>
        搜尋
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>

  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/tocbot.min.js"></script>
  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>


<script src="/js/ocean.js"></script>

</body>
</html>